from collections import defaultdict
from math import ceil

def total_cost(calls):
    daily_minutes = defaultdict(lambda: 0)
    for call in calls:
        day, _, duration = call.split(' ')
        daily_minutes[day] += ceil(int(duration) / 60)
    return sum((2*m - min(m, 100)) for m in daily_minutes.values())


if __name__ == '__main__':
    print("Example:")
    print(total_cost(("2014-01-01 01:12:13 181",
                      "2014-01-02 20:11:10 600",
                      "2014-01-03 01:12:13 6009",
                      "2014-01-03 12:13:55 200")))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert total_cost(("2014-01-01 01:12:13 181",
                       "2014-01-02 20:11:10 600",
                       "2014-01-03 01:12:13 6009",
                       "2014-01-03 12:13:55 200")) == 124, "Base example"
    assert total_cost(("2014-02-05 01:00:00 1",
                       "2014-02-05 02:00:00 1",
                       "2014-02-05 03:00:00 1",
                       "2014-02-05 04:00:00 1")) == 4, "Short calls but money..."
    assert total_cost(("2014-02-05 01:00:00 60",
                       "2014-02-05 02:00:00 60",
                       "2014-02-05 03:00:00 60",
                       "2014-02-05 04:00:00 6000")) == 106, "Precise calls"
    print("Done. Go check the mission!")
